<% if (session_token=`bw unlock --raw`.strip) != "" %>
CLOUDFLARE_ACCOUNT_ID=<%= `bw get notes 0c1c6a67-eb8f-42bc-ad09-a7b63c88696a --session #{session_token}` %>
CLOUDFLARE_API_TOKEN=<%= `bw get notes f6a9bb49-1c20-4f62-9a53-b298744e1a1f --session #{session_token}` %>
<% else raise ArgumentError, "session_token token missing" end %>
